#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#derby
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:clinic

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true